<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="block-add" class="block-add">
        <input type="text" id="text-button">
        <div class="buttons">
            <input type="button" value="Ajouter" id="add-button" onclick="ajoute()">
            <input type="button" value="Supprimer" id="input-supp" onclick="checkSupp()">
        </div>
    </div>
    <table>
        <tbody id="body-tab">
            
        </tbody>
    </table>
    
</body>
<script src="exemple.js"></script>
</html>